{
  "ConnectionStrings": {
    "LOCAL_POSTGRES_CONNECTION_STRING": "Server=localhost;User Id=postgres;Password=postgres;Database=MangoApiDatabase;",
    "LOCAL_SQLSERVER_CONNECTION_STRING": "Data Source=DESKTOP-P87PH2B;Initial Catalog=ApiDatabase;Integrated Security=true;",
    "DOCKER_SQLSERVER_CONNECTION_STRING": "Server=192.168.43.85,5000;Database=ApiDatabase;User Id=sa;Password=yrnn9&kDt-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
