{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MANGO_JWT_ISSUER": "http://localhost:4200",
  "MANGO_JWT_AUDIENCE": "https://localhost:5001",
  "MANGO_JWT_SIGN_KEY": "00b01c41-074a-4949-85dc-31658e2e2a8c",
  "MANGO_FRONTEND_ADDRESS": "https://localhost:5001/",
  "MANGO_DATABASE_URL": "Server=localhost;Database=MANGO_DEV;User Id=sa;Password=x2yiJt!Fs;TrustServerCertificate=true;",
  "MANGO_BLOB_URL": "",
  "MANGO_BLOB_CONTAINER": "",
  "MANGO_BLOB_ACCESS": ""
}
